<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>allen schmerler</title>
    <link rel="apple-touch-icon" sizes="180x180" href="public/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
   <script defer src="/dist/main.js"></script>       
<style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            text-transform: lowercase;
        }
        nav {
            background-color: none;
        }
        .screenfull {
            min-height: 100vh;
        }
        
        h1 {
            font-size: 8vw;
            font-weight: 900;
            text-shadow: 2px 2px #fa8072;
        }
        .hero-subheader:hover {
            animation: wobble 1s infinite both;
        }
        @keyframes wobble {
            0% {
                margin-left: 0;
            }
            50%{
                margin-left: 1vw;
                white-space: nowrap;
            }
            100% {
                margin-left: 0vw;
            }
        }
        .allen {
          color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity));
            background-color: salmon;
            text-shadow: none;
        }

        .allen:hover {
            color: white;
            background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;;
            text-shadow: 2px 2px salmon;
        }
        #down-arrow {
          display: flex;
          
          align-items: center;
          color: white;
          font-size: 3em;
          text-shadow: 1px 1px salmon;
          
        }

        #down-arrow i {
          position: relative;
          animation: float 2.5s infinite both;
          cursor:pointer;
        }
        @keyframes float {
          0% {
            top: 15vh;
          }
          50% {
            top: 20vh;
          }
          100% {
            top: 15vh;
          }
        }
        

        #skills {
        }

        .skillbox {
          text-align: center;
          margin-right: 1vw;
        }

        .skillbox i {
          font-size: 8vh;
        }
        .skillbox p {
          
        }
        
        #description {
          
          text-align: justify;
          
        }

        h2 {
          text-decoration: underline salmon;
        }

        #sapphire {
          text-shadow: 1px 1px #C03440;
          background-color: #1564B0;
        }

        #projectscontainer {

        }

        .projectbox {
          border: none;
          border-radius: 0;
          border-left: salmon solid 1vw;
          background-color: rgba(245, 245, 245, .1);
          margin-bottom: 3vh;
          transition: 1s;
        }

        .projectbox:hover {
          background-color: rgba(245, 245, 245, .2);
          border-left: salmon solid .5vw;
        }

        @keyframes hoverlight {
          100% {
            background-color: rgba(245, 245, 245, .2);
          }
        }

        .btn-salmon {
          border: 0px solid rgba(0, 0, 0, 0.431);
          background-color: none;
          border-radius: 0px;
          transition: 1s;
          border-bottom: salmon 1px solid;
        }

        .btn-salmon:hover {
          background-color: salmon
        }

        .project-link {
          text-decoration: none;
        }

        .card-title {
          text-shadow: 1px 1px salmon;
        }

        .git-icon {
          text-decoration: none;
          color: salmon;
        }

        .notebox{
          border-radius: 0;
          border-width: 3px;
          box-shadow: .75vw .75vw salmon;
          padding: 1vw;
          transition: .5s;
          background-color: #212529;
        }

        .notebox:hover {
          animation: spinBorder infinite 2s both;
          background-color: #343a40;
          box-shadow: 0vw .5vw salmon;
          bottom: .1vh;
        }

        #contact {
          background-color: #fac372;
        }

        #e-mail {
          cursor: pointer;
        }
        #e-mail:hover {
          text-decoration: underline;
        }

        #mailArrow {
          animation: pointLeft 2s infinite both;
        }

        @keyframes pointLeft {
            0% {
                padding-left: 0;
            }
            50%{
              padding-left: 1vw;
                white-space: nowrap;
            }
            100% {
              padding-left: 0vw;
            }
        }

        .link {
          margin-right: 1vw;
        }

    </style>
</head>
<body class="bg-dark">
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand nav-link" href="#" id="nav-hero"><span class="allen">allen</span> schmerler</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about" id="nav-about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects" id="nav-projects">projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#notes" id="nav-notes">notes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" id="nav-contact">contact me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      <div class="jumbotron jumbotron-fluid text-light screenfull d-flex align-items-center" id="hero">
        <div class="container">
          <h1>
            <span class="allen">allen</span> here.
          </h1>
          <h2 class="hero-subheader">
            i make stuff sometimes
          </h2>
          <h3 class="hero-subheader">
            check it out
          </h3>
          <a href="#about">
            <div id="down-arrow">
              <i class="bi bi-arrow-down mx-auto"></i>
            </div>
          </a>
        </div>

      </div>
      <hr class="divisor">
      <div class="jumbotron jumbotron-fluid text-light screenfull d-flex align-items-center" id="about">
        <div class="container">
          <h1>about me</h1>
          <hr>
          <div class="row">
            <div class="col-12 col-md-6 text-justify fs-5" id="description">
              <h2>who am i?</h2>
              <p>my name's <span class="allen">allen</span>. but you knew this already, right?</p>
              <p>professionally speaking i'm a <span class="allen">software developer</span> with (or at least pretty soon if you're reading this before the middle of may) a <span class="allen text-lowercase">B.S. in Computer Science</span>.</p>
              <p>i grew up consuming amazing pieces of software (looking at you <span class="allen">pokemon sapphire</span>) so nowadays i strive to put some of that out there too. so hey, pretty convenient that i also enjoy making things a lot.</p>
              <p>aside from the obvious stuff i really enjoy trying new things out and you can probably find me <span class="allen">drinking tea</span> and <span class="allen">consuming art</span> (<span id="art">that's just code for watching a movie, playing some game or meddling with some poetry</span>)</p>
            </div>
            <div class="col-12 col-md-6 ">
              <h2>toolbox</h2>
              <p class="fs-5">these are some of the skills and tools under my belt.</p>
              <div id="skills" class="d-flex flex-wrap justify-content-center">
                <!-- Skills -->
              </div>
            </div>
          </div>
        </div>

      </div>
      <hr class="divisor">
      <div class="jumbotron jumbotron-fluid text-light mb-5" id="projects">
        <div class="container">
          <h1>projects</h1>
          <hr>
          <h2 class="mb-4">here's some of my work</h2>
          <div class="accordion accordion-flush d-flex flex-wrap justify-content-center" id="projectscontainer">
            <!-- Projects -->
          </div>
            
          <h2>if you're interested in anything else i invite you to contact me or check my github out</h2>
          </div>
          
        </div>

      </div>

      <div class="jumbotron jumbotron-fluid text-light mb-5" id="notes">
        <div class="container">
          <h1>notes</h1>
          <hr>
          <div id="notescontainer" class="d-flex flex-wrap justify-content-around">
            <!-- Notes -->
          </div>
        </div>

      </div>

      <div class="jumbotron jumbotron-fluid screenfull d-flex align-items-center" id="contact">
        <div class="container">
          <h1>contact me</h1>
          <hr>
          <h2 class="fs-1">let's connect</h2>
          <p class="fs-3">if you want to reach out for absolutely any reason, my inbox is always open</p>
          <p class="fs-3">e-mail me at: <span class="allen" id="e-mail">allenschmerler at gmail dot com</span> <i class="bi bi-arrow-left mx-auto" id="mailArrow"></i></p>
          <p class="fs-3">you can also use any of my social media links</p>
          <div class="fs-3 mb-3 d-flex " id="links">
            <div>
              <a href="https://github.com/Rockdhor" class="allen link" target="_blank">github</a>
            </div>
            <div>
              <a href="https://www.linkedin.com/in/allen-schmerler" class="allen link" target="_blank">linkedin</a>
            </div>
          </div>
          <div class="fs-3" id="footer"></div>
        </div>

      </div>
      
      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast bg-dark text-light  role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <strong class="me-auto">Allen Schmerler</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            Copied the e-mail address to the clipboard succesfully!
          </div>
        </div>
      </div>

    </body>
</html>